BASE_URL_API=https://testnet.binance.vision
API_KEY=oeIsk744F7kITEFV2IYKX6LnhQJSuehyQqYZ05ubzA8Jy4Di5r1lrelgtMkGfs35
API_SECRET=MmfvNuOoi0YJ3rXw3WUr8YgNEAjvH13yuvrrAseUogPWrIK90hyjvw3FyhVkcdPf
SYMBOL=BTCUSDT